VITE_SUPABASE_PROJECT_ID="snkdhcilyorroeyeveul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2RoY2lseW9ycm9leWV2ZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDEzNzQsImV4cCI6MjA3ODg3NzM3NH0.uM-bBgfx7H9K6lTxuNAYAbGiy_P2k9j8Ih1IgxPckc8"
VITE_SUPABASE_URL="https://snkdhcilyorroeyeveul.supabase.co"
